<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="overrideParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="overrideParallelism" type="xboolean" value="false"/>
<config key="maxParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxParallelism" type="xint" value="100"/>
<config key="connectionName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="connectionName" type="xstring" value="vortex_vm_demo"/>
<config key="tmpDir_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="tmpDir" type="xstring" value="hdfs://usau-vm-demo-lead.datarush.local:8020/data/tmp"/>
<config key="tableName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="tableName" type="xstring" value="e_tmp"/>
<config key="sshUser_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sshUser" type="xstring" value="actian"/>
<config key="sshPassword_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sshPassword" type="xstring" value="{&quot;encryptedText&quot;:&quot;y7lphxWnsPU=&quot;,&quot;provider&quot;:&quot;default&quot;}"/>
<config key="rollback_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="rollback" type="xboolean" value="true"/>
<config key="maxErrors_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxErrors" type="xint" value="0"/>
<config key="fieldMap_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="fieldMap" type="xstring" value="[{&quot;datasetFieldName&quot;:&quot;MeterID&quot;,&quot;type&quot;:&quot;INT&quot;,&quot;tableFieldName&quot;:&quot;meterid&quot;,&quot;sqlType&quot;:&quot;INTEGER&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;avg hourly KW&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;tableFieldName&quot;:&quot;avg_hourly_kw&quot;,&quot;sqlType&quot;:&quot;FLOAT&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;7-9&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;tableFieldName&quot;:&quot;_7_9&quot;,&quot;sqlType&quot;:&quot;FLOAT&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;9-13&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;tableFieldName&quot;:&quot;_9_13&quot;,&quot;sqlType&quot;:&quot;FLOAT&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;13-17&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;tableFieldName&quot;:&quot;_13_17&quot;,&quot;sqlType&quot;:&quot;FLOAT&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;17-21&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;tableFieldName&quot;:&quot;_17_21&quot;,&quot;sqlType&quot;:&quot;FLOAT&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;21-7&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;tableFieldName&quot;:&quot;_21_7&quot;,&quot;sqlType&quot;:&quot;FLOAT&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;IntersegError&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;tableFieldName&quot;:&quot;intersegerror&quot;,&quot;sqlType&quot;:&quot;FLOAT&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;Monday&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;tableFieldName&quot;:&quot;monday&quot;,&quot;sqlType&quot;:&quot;FLOAT&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;Tuesday&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;tableFieldName&quot;:&quot;tuesday&quot;,&quot;sqlType&quot;:&quot;FLOAT&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;Wednesday&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;tableFieldName&quot;:&quot;wednesday&quot;,&quot;sqlType&quot;:&quot;FLOAT&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;Thursday&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;tableFieldName&quot;:&quot;thursday&quot;,&quot;sqlType&quot;:&quot;FLOAT&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;Friday&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;tableFieldName&quot;:&quot;friday&quot;,&quot;sqlType&quot;:&quot;FLOAT&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;Saturday&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;tableFieldName&quot;:&quot;saturday&quot;,&quot;sqlType&quot;:&quot;FLOAT&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;Sunday&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;tableFieldName&quot;:&quot;sunday&quot;,&quot;sqlType&quot;:&quot;FLOAT&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;Unparsable&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;tableFieldName&quot;:&quot;unparsable&quot;,&quot;sqlType&quot;:&quot;FLOAT&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;total KW&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;tableFieldName&quot;:&quot;total_kw&quot;,&quot;sqlType&quot;:&quot;FLOAT&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;avg monthly KW&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;tableFieldName&quot;:&quot;avg_monthly_kw&quot;,&quot;sqlType&quot;:&quot;FLOAT&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;avg daily KW&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;tableFieldName&quot;:&quot;avg_daily_kw&quot;,&quot;sqlType&quot;:&quot;FLOAT&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;avg yearly KW&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;tableFieldName&quot;:&quot;avg_yearly_kw&quot;,&quot;sqlType&quot;:&quot;FLOAT&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;avg weekly KW&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;tableFieldName&quot;:&quot;avg_weekly_kw&quot;,&quot;sqlType&quot;:&quot;FLOAT&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;avg WE KW&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;tableFieldName&quot;:&quot;avg_we_kw&quot;,&quot;sqlType&quot;:&quot;FLOAT&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;avg BD KW&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;tableFieldName&quot;:&quot;avg_bd_kw&quot;,&quot;sqlType&quot;:&quot;FLOAT&quot;,&quot;selected&quot;:true}]"/>
<config key="initSql_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="initSql" type="xstring" value=""/>
<config key="finalSql_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="finalSql" type="xstring" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="load energy"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1068"/>
<entry key="y-coordinate" type="xint" value="406"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="com.pervasive.datarush.knime.io.VortexLoaderNodeModelFactory"/>
<entry key="node-name" type="xstring" value="Load Actian Vector On Hadoop"/>
<entry key="node-bundle-name" type="xstring" value="Actian Vector UI plug-in for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.pervasive.datarush.knime.vector.ui"/>
<entry key="node-bundle-vendor" type="xstring" value="Actian"/>
<entry key="node-bundle-version" type="xstring" value="6.6.0.108"/>
<entry key="node-feature-name" type="xstring" value="Actian Dataflow"/>
<entry key="node-feature-symbolic-name" type="xstring" value="com.actian.dataflow.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Actian"/>
<entry key="node-feature-version" type="xstring" value="6.6.0.108"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Load Actian Vector On Hadoop"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
