<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="overrideParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="overrideParallelism" type="xboolean" value="false"/>
<config key="maxParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxParallelism" type="xint" value="100"/>
<config key="targetFields_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="targetFields">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xstring" value="Hour"/>
<entry key="1" type="xstring" value="Minute"/>
<entry key="2" type="xstring" value="out_time"/>
<entry key="3" type="xstring" value="out_date"/>
<entry key="4" type="xstring" value="Year"/>
<entry key="5" type="xstring" value="Month"/>
<entry key="6" type="xstring" value="DayofMonth"/>
<entry key="7" type="xstring" value="DayofWeek"/>
<entry key="8" type="xstring" value="WeekofYear"/>
<entry key="9" type="xstring" value="year_month"/>
<entry key="10" type="xstring" value="intra-day segments"/>
<entry key="11" type="xstring" value="group id"/>
</config>
<config key="expressions_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="expressions">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xstring" value="ifThenElse(asInt(toInt(`time`)*30/60)&gt;=24,0,asInt(toInt(`time`)*30/60))"/>
<entry key="1" type="xstring" value="asInt(toInt(`time`)*30 % 60)"/>
<entry key="2" type="xstring" value="toTime(concat(ifThenElse(`Hour` &lt; 10,concat(&quot;0&quot;,toString(`Hour`)),toString(`Hour`)),&quot;:&quot;,ifThenElse(`Minute`&lt;10,concat(&quot;0&quot;,toString(`Minute`)),toString(`Minute`))))"/>
<entry key="3" type="xstring" value="addTime(toDate(&quot;2008-12-31&quot;),toInt(`date`),&quot;DAY&quot;)"/>
<entry key="4" type="xstring" value="dateTimeValue(out_date,&quot;YEAR&quot;)"/>
<entry key="5" type="xstring" value="dateTimeValue(`out_date`,&quot;MONTH&quot;) "/>
<entry key="6" type="xstring" value="dateTimeValue(`out_date`,&quot;DAY_OF_MONTH&quot;)%%00010"/>
<entry key="7" type="xstring" value="dateTimeValue(`out_date`,&quot;DAY_OF_WEEK&quot;) "/>
<entry key="8" type="xstring" value="dateTimeValue(`out_date`,&quot;WEEK_OF_YEAR&quot;) "/>
<entry key="9" type="xstring" value="concat(toString(`Year`),&quot;_&quot;,ifThenElse(`Month`&lt; 10 ,concat(&quot;0&quot;,toString(`Month`)),toString(`Month`)))"/>
<entry key="10" type="xstring" value="case when `Hour` &gt;= 7 and `Hour` &lt; 9 then &quot;7-9&quot;  when `Hour` &gt;= 9 and `Hour` &lt; 13 then &quot;9-13&quot;  when `Hour` &gt;= 13 and `Hour` &lt; 17 then &quot;13-17&quot;  when `Hour` &gt;= 17 and `Hour` &lt; 21 then &quot;17-21&quot;  when `Hour` &gt;= 21 or `Hour` &lt; 7 then &quot;21-7&quot;  end"/>
<entry key="11" type="xstring" value="floor(`MeterID`/100)"/>
</config>
<config key="dropUnderived_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="dropUnderived" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Build %%00013%%00010Date-Time"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="329"/>
<entry key="y-coordinate" type="xint" value="406"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="com.pervasive.datarush.knime.record.DeriveFieldsNodeModelFactory"/>
<entry key="node-name" type="xstring" value="Derive Fields"/>
<entry key="node-bundle-name" type="xstring" value="Actian Base UI plug-in for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.pervasive.datarush.knime.base.ui"/>
<entry key="node-bundle-vendor" type="xstring" value="Actian"/>
<entry key="node-bundle-version" type="xstring" value="6.6.0.108"/>
<entry key="node-feature-name" type="xstring" value="Actian Dataflow"/>
<entry key="node-feature-symbolic-name" type="xstring" value="com.actian.dataflow.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Actian"/>
<entry key="node-feature-version" type="xstring" value="6.6.0.108"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Derive Fields"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
