<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="overrideParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="overrideParallelism" type="xboolean" value="false"/>
<config key="maxParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxParallelism" type="xint" value="100"/>
<config key="keyModel_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="keyModel">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="MeterID"/>
<entry key="1" type="xstring" value="intra-day segments"/>
</config>
<config key="groupOpsModel_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="groupOpsModel" type="xstring" value="[{&quot;type&quot;:&quot;AVERAGE&quot;,&quot;param1&quot;:&quot;SumKW30&quot;,&quot;param2&quot;:null,&quot;as&quot;:&quot;AvgKW30&quot;}]"/>
<config key="prefixDataFieldsModel_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="prefixDataFieldsModel" type="xboolean" value="true"/>
<config key="useLastAsDefaultModel_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="useLastAsDefaultModel" type="xboolean" value="false"/>
<config key="keyFieldPrefixModel_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="keyFieldPrefixModel" type="xstring" value=""/>
<config key="initialGroupSizeModel_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="initialGroupSizeModel" type="xint" value="1000"/>
<config key="inMemoryModel_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemoryModel" type="xboolean" value="true"/>
<config key="partStratModel_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="partStratModel" type="xstring" value="HORIZONTAL"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Average Intraday"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="235"/>
<entry key="y-coordinate" type="xint" value="417"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="com.pervasive.datarush.knime.group.GroupNodeModelFactory"/>
<entry key="node-name" type="xstring" value="Group"/>
<entry key="node-bundle-name" type="xstring" value="Actian Base UI plug-in for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.pervasive.datarush.knime.base.ui"/>
<entry key="node-bundle-vendor" type="xstring" value="Actian"/>
<entry key="node-bundle-version" type="xstring" value="6.6.0.108"/>
<entry key="node-feature-name" type="xstring" value="Actian Dataflow"/>
<entry key="node-feature-symbolic-name" type="xstring" value="com.actian.dataflow.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Actian"/>
<entry key="node-feature-version" type="xstring" value="6.6.0.108"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Group"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
